<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GridExampleMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar(max)" />
    <Property Name="SerialNumber" Type="nvarchar(max)" />
    <Property Name="FacilitySite" Type="nvarchar(max)" />
    <Property Name="PMGuide" Type="nvarchar(max)" />
    <Property Name="AstID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChildAsset" Type="nvarchar(max)" />
    <Property Name="GeneralAssetDescription" Type="nvarchar(max)" />
    <Property Name="SecondaryAssetDescription" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="ModelNumber" Type="nvarchar(max)" />
    <Property Name="Building" Type="nvarchar(max)" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="Corridor" Type="nvarchar(max)" />
    <Property Name="RoomNo" Type="nvarchar(max)" />
    <Property Name="MERNo" Type="nvarchar(max)" />
    <Property Name="EquipSystem" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Issued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GridExampleMVCModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>